@import 'palette.scss'
/* Sticky footer styles */
html
	position: relative
	min-height: 100%

body
	/* Margin bottom by footer height */
	margin-bottom: 4rem

.footer
	position: absolute
	bottom: 0
	width: 100%
	/* Set the fixed height of the footer here */
	height: 4rem
	background-color: #f5f5f5

.copy-info
	line-height: 1

.copy-info a
	color: gray
	text-decoration: underline

.icons-column
	/* Vertically center the text there */
	line-height: 4rem

/* Custom page CSS */
/* Not required for template or sticky footer method. */

// body > .container
	// padding: 10rem 1rem 0

.footer > .container
	padding-right: 1rem
	padding-left: 1rem

