@import 'fonts.sass'
@import 'text.sass'
@import 'notification.sass'
@import 'sticky-footer.sass'
@import 'palette.scss'
@import 'animations.sass'
@import 'buttons.sass'
@import 'icons.sass'
@import 'lazyLoadingImage.sass'
@import 'mixins.sass'

html
	scroll-behavior: smooth
	+handheld(2, 768px) // ipad
		font-size: 120%
	+handheld(2, 1024px) // ipadPro
		font-size: 170%
	+desktop(96dpi, 640px)
		font-size: 120%
	+desktop(96dpi, 1440px)
		font-size: 160%

.contacts-list
	list-style: none
	padding: 0
	line-height: 1.6
	font-size: 120%

.responsive-image
	height: auto
	width: 100%

.responsive-image-fraction
	height: auto
	width: 75%

.image-align-helper
	display: inline-block
	height: 100%
	vertical-align: middle

.primary-color-shadow
	border-radius: .3rem
	box-shadow: 0 0 .5rem 0 rgba(0, 123, 255, 1)

.teacher-specs-list
	list-style: none
	padding: 0
	margin: 0
	li
		padding: .2rem
	p
		text-indent: 2rem
		margin: 0

.more-teacher-info
	color: $primary-color
	background: none
	padding: 0
	margin: 0
	border: 0

.teacher-avatar
	height: auto
	width: 100%
	box-shadow: .1rem .3rem .5rem .15rem rgba(0, 0, 0, 0.1) //should really be a mixin

.teacher-name
	font-size: 140%
	padding-bottom: .5rem

.teacher-social-icon
	path
		fill: $lightGrey
	&:hover path
		fill: $primary-color

.spec-title
	color: $primary-color-muted

.more-info
	padding-top: .5rem

.dropdown
	a
		color: $grayish !important
		// align-self: flex-start

// navigation bar links
.navbar-nav
	a
		text-decoration: none
		color: $grayish
		border-bottom: .1rem solid transparent
		transition: color ease-in 250ms, border-bottom ease-in 250ms
		// align-self: flex-start
		&:hover
			color: $primary-color
			border-bottom: .1rem solid $primary-color
	a.active
		color: $primary-color
		border-bottom: .1rem solid $primary-color

.carousel-container
	margin-top: -5rem
	img
		height: 50vh
		object-fit: cover

.carousel-overlay
	background-image: linear-gradient(to bottom, rgba(33, 33, 33, 0), rgba(33, 33, 33, .8))
	height: 100%
	width: 100%
	position: absolute

.elevated-z-index
	// z-index: 3

.custom-gray-border
	border-right: 1px solid #dee2e6
	border-bottom: 1px solid #dee2e6
	border-left: 1px solid #dee2e6

.navbar-hidden
	top: -3.5rem
	opacity: 0

.navbar-visible
	top: 0rem
	opacity: 1

nav
	transition: opacity ease-in 500ms, top ease-in 500ms

.moar-padding-top // tf is this?
	padding-top: 4rem

.marker-info
	ul
		list-style: none
		padding: 0
		margin: 0
		li
			padding: .3rem
		li:first-child
			font-size: 120%

.navbar-toggler
	border: none !important // will remove soon, just for testing

.default-shadow
	box-shadow: .1rem .3rem .5rem .15rem rgba(0, 0, 0, 0.1)

.user-status-icon
	cursor: pointer
	color: $lightGrey
	&:hover
		color: $primary-color

.grecaptcha-badge
	z-index: 4
	margin-bottom: 3.5rem

.profile-tab
	a
		color: red
		padding: 2rem

.valid-feedback, .invalid-feedback
	position: absolute

.form-label
	margin-top: .75rem

.form-required-mark
	color: #dc3545

.form-validation-error
	color: #dc3545
	position: absolute
	font-size: 80%
	bottom: -.75rem

.form-validation-error-mk2
	color: #dc3545
	font-size: 80%

.nav-tabs
	.nav-link
		padding: .2rem .4rem

.login-pass-feedback
	position: inherit

.fixed-wdth-btn
	width: 4rem
	margin: 0rem 1rem

.position-center
	position: fixed
	display: flex
	justify-content: center
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.btn-with-icon
	width: 5rem

.section-link
	&:hover
		+linkHighlight()

.is-active
	+linkHighlight()